PresenterClient/PresenterClient/Views/ChannelUsersView.xaml

<UserControl x:Class="PresenterClient.Views.ChannelUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="0 15 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="14" Content="Connections" HorizontalAlignment="Center" />
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness=".5" CornerRadius="3" Margin="18 0" Height="215">
            <DataGrid ItemsSource="{Binding ChannelUsers}" AutoGenerateColumns="False" GridLinesVisibility="None"
                      CanUserAddRows="False" Background="Transparent">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Allow Control"
                                            Binding="{Binding AllowControl, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>